- if @book.photos.present?
  #slider.swipe
    .swipe-wrap
      - @book.photos.each do |photo|
        div
          = lazy_image_tag(photo.image.url(:large), :alt => photo.caption, :class => "photo")
          - if photo.caption.present?
            .caption = photo.caption
    nav
      = link_to "<span>prev</span>".html_safe, '#', :class => "prev"
      = link_to "<span>next</span>".html_safe, '#', :class => "next"

  .thumbnails
    - @book.photos.each_with_index do |photo, i|
      = link_to lazy_image_tag(photo.image.url(:thumb), :alt => photo.caption), "#photo#{i}", "data-index" => i, :class => (i == 0 ? 'active' : '')

- else
  p.none Sorry, but this book doesn't have any photos yet! Please check back soon.