doctype html
html
  head
    meta charset="UTF-8"
    link rel="shortcut icon" href="#{image_path 'favicon.png'}" type="image/x-png"
    title
      = "#{@page_title} |" if @page_title.present?
      '  alaynamarie.com control panel
        
    = stylesheet_link_tag 'admin'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
    
  body class="#{body_class}"
    .container 
      .navbar.navbar-fixed-top
        .navbar-inner
          = link_to "alaynamarie.com", root_path, :class => "brand"
          ul.nav
            li class="#{active_tab == 'books' ? 'active' : ''}"
              = link_to "Books", admin_books_path
            li class="#{active_tab == 'pages' ? 'active' : ''}"
              = link_to "Pages", admin_pages_path

      #content.clearfix
        #flash
          - if flash[:notice].present?
            .alert.alert-success
              = link_to "x", '#', :class => "close"
              p = notice
              
          - if flash[:alert].present?
            .alert.alert-error
              = link_to "x", '#', :class => "close"
              p = alert
      
        == yield
